.main {
    display: flex;
    flex-direction: column;
    flex: 1;

    background: var(--font-color-header);
}

.box {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    gap: 20px;
}

.title {
    display: flex;
    justify-content: start;
    align-items: baseline;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 20px;

}

.prev {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    background-image: url(../../assets/icons/pets-left.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.next {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    background-image: url(../../assets/icons/pets-right.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}