.contacts-list {
    display: grid;
    grid-template-rows: repeat(3, auto); 
    grid-template-columns: 1fr 2fr; 
    align-items: center;
    margin-bottom: 350px;
}

.grid-item {
    padding: 10px;
}

.grid-item:last-child {
    grid-column: 1 / span 2;
    padding: 30px 0 20px;
    text-transform: uppercase;
}

.contacts-list__subtitle {
    text-align: end;
    font-weight: bold;
    text-transform: lowercase;
    padding: 0;
}

.contacts-list__text {
    text-align: center;
}

@media (max-width: 768px) {
    .contacts-list {
        margin-bottom: 250px;
    }
}

@media (max-width: 410px) {
    .contacts-list {
        margin-bottom: 180px;
    }
    .grid-item {
        padding: 6px;
    }
    .grid-item:last-child {
        padding-top: 10px;
    }
}